# kmp-maps

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  logo-styles.css  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  check-formatting.yml  deploy-docs.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kmpmaps/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/kmpmaps/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/swmansion/sample/: App.kt
composeApp/src/commonTest/kotlin/com/example/kmpmaps/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmpmaps/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/swmansion/sample/: MainViewController.kt  Platform.ios.kt
docs/: ANDROID_SETUP.md  GOOGLE_CLOUD_API_SETUP.md  GOOGLE_MAPS_IOS_SETUP.md  INSTALLATION_SETUP.md  IOS_SETUP.md  QUICK_START.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-maps/: Module.md  build.gradle.kts  kmp_maps.podspec
kmp-maps/apple-maps/: build.gradle.kts
kmp-maps/apple-maps/src/androidMain/kotlin/com/swmansion/kmpmaps/applemaps/: Map.kt
kmp-maps/apple-maps/src/commonMain/kotlin/com/swmansion/kmpmaps/applemaps/: AppleMapConfiguration.kt  Map.kt
kmp-maps/apple-maps/src/iosMain/kotlin/com/swmansion/kmpmaps/applemaps/: Map.kt
kmp-maps/apple-maps/src/jvmMain/kotlin/com/swmansion/kmpmaps/applemaps/: Map.kt  MapContentLoader.kt
kmp-maps/apple-maps/src/jvmMain/resources/web/: apple_map.html  apple_map.js
kmp-maps/core/: build.gradle.kts
kmp-maps/core/src/androidMain/kotlin/com/swmansion/kmpmaps/core/: ClusterItem.kt  CustomMarkers.kt  Extensions.kt  Map.kt  MarkerClusterItem.kt  Utils.kt
kmp-maps/core/src/commonMain/kotlin/com/swmansion/kmpmaps/core/: AndroidMapTypes.kt  DefaultClusterViews.kt  GeoJsonTypes.kt  IosMapTypes.kt  Map.kt  MapConfiguration.kt  MapEnums.kt  MapRecords.kt  MapTypes.kt  WebMapTypes.kt
kmp-maps/core/src/desktopMain/kotlin/com/swmansion/kmpmaps/core/: Map.kt
kmp-maps/core/src/iosMain/kotlin/com/swmansion/kmpmaps/core/: AutoSizeBox.kt  CustomMarkers.kt  Extensions.kt  LocationPermissionHandler.kt  MKGeoJsonRenderedLayer.kt  Map.kt  MapDelegate.kt  MarkerSnapshotter.kt  Utils.kt
kmp-maps/core/src/jvmMain/kotlin/com/swmansion/kmpmaps/core/: Extensions.kt  Map.kt  MapConfiguration.kt  MapContentLoader.kt  MapEngineGuard.kt  MapEventHandlers.kt  Utils.kt
kmp-maps/core/src/jvmMain/resources/web/: google_map.html  google_map.js
kmp-maps/google-maps/: build.gradle.kts  google_maps.podspec
kmp-maps/google-maps/src/androidMain/kotlin/com/swmansion/kmpmaps/googlemaps/: Map.kt
kmp-maps/google-maps/src/commonMain/kotlin/com/swmansion/kmpmaps/googlemaps/: Map.kt
kmp-maps/google-maps/src/desktopMain/kotlin/com/swmansion/kmpmaps/googlemaps/: Map.kt
kmp-maps/google-maps/src/desktopMain/resources/web/: index.html
kmp-maps/google-maps/src/iosMain/kotlin/com/swmansion/kmpmaps/googlemaps/: CustomMarkers.kt  Extensions.kt  GeoJsonRendererManager.kt  LocationPermissionHandler.kt  Map.kt  MapDelegate.kt  (+3 more)
kmp-maps/kmp-gmaps/: build.gradle.kts  kmp_gmaps.podspec
kmp-maps/kmp-maps/: build.gradle.kts
kmp-maps/src/androidMain/kotlin/com/swmansion/kmpmaps/: Extensions.kt  LocationPermissionHandler.kt  Map.kt  MapStyles.kt  ThemeDetector.kt
kmp-maps/src/commonMain/kotlin/com/swmansion/kmpmaps/: Map.kt  MapEnums.kt  MapRecords.kt  MapTypes.kt
kmp-maps/src/iosMain/kotlin/com/swmansion/kmpmaps/: AppleMap.kt  Extensions.kt  GoogleMap.kt  LocationPermissionHandler.kt  Map.kt  MapDelegate.kt  ThemeDetector.kt  Utils.kt
kmp-maps/src/iosMain/kotlin/com/swmansion/kmpmaps/apple/: AppleMap.kt  AppleMapDelegate.kt
kmp-maps/src/iosMain/kotlin/com/swmansion/kmpmaps/google/: GoogleMap.kt  GoogleMapDelegate.kt  GoogleMapInitializer.kt
kmp-maps/src/jvmMain/kotlin/com/swmansion/kmpmaps/: Map.kt  Utils.kt
kmpmaps/: build.gradle.kts
kmpmaps/src/androidMain/: AndroidManifest.xml
kmpmaps/src/androidMain/kotlin/com/swmansion/kmpmaps/: AndroidMapView.kt  Extensions.kt  MapView.kt  MapsView.kt  Records.kt  Utlis.kt
kmpmaps/src/commonMain/kotlin/com/swmansion/kmpmaps/: MapController.kt  MapEnums.kt  MapRecords.kt  MapTypes.kt  MapView.kt
kmpmaps/src/iosMain/kotlin/com/swmansion/kmpmaps/: Extensions.kt  IOSMapView.kt  LocationPermissionHandler.kt  MapDelegate.kt  MapView.kt  Records.kt  Utils.kt
sample/: build.gradle.kts  sample.podspec
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/swmansion/kmpmaps/sample/: Examples.kt  GoogleMapsScreen.kt  MainActivity.kt  Platform.android.kt  PlatformHelpers.kt  PlatformUtils.kt
sample/src/androidMain/kotlin/com/swmansion/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/swmansion/kmpmaps/sample/: App.kt  Examples.kt  MapSettingsControls.kt  MapWrapper.kt  MapsScreen.kt  Platform.kt  PlatformHelpers.kt  PlatformUtils.kt
sample/src/commonMain/kotlin/com/swmansion/sample/: App.kt  Platform.kt
sample/src/commonTest/kotlin/com/swmansion/kmpmaps/sample/: ComposeAppCommonTest.kt
sample/src/commonTest/kotlin/com/swmansion/sample/: ComposeAppCommonTest.kt
sample/src/desktopMain/kotlin/com/swmansion/kmpmaps/: main.kt
sample/src/desktopMain/kotlin/com/swmansion/kmpmaps/sample/: PlatformUtils.kt
sample/src/iosMain/kotlin/com/swmansion/kmpmaps/sample/: AppleMapsScreen.kt  Examples.kt  MainViewController.kt  Platform.ios.kt  PlatformHelpers.kt  PlatformUtils.kt
sample/src/iosMain/kotlin/com/swmansion/sample/: MainViewController.kt  Platform.ios.kt
sample/src/jvmMain/kotlin/com/swmansion/kmpmaps/sample/: Main.kt  PlatformUtils.kt  main.kt
(+19 files in other folders)
